<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
    h1{
        font: 60px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(180, 100, 100);
        text-align:center;
        
    }

    h2{

        font:32px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(120, 100, 120);
        text-align:center;
    }

   #banner {
        width:100%;
        height:600px;
        object-fit:cover;
    }

        #container{
            max-width: 720px;
            margin:0 auto 0 auto;
        }

    .bodytext{
        font-family:Roboto;
        color: rgb(100, 100, 100);
    }
    
    </style>
</head>
<body>
    <div id="container">
    <h1>Red Barrel Careers!</h1>
    <img id="banner" src='https://65c22ab7-c9f5-4e03-9f2d-eb764b79fe2d-00-2jsgavfdpwvz7.sisko.replit.dev/static/banner2.jpg' height="320"> </img>
    <h2> About Red Barrels</h2>
    <p class="bodytext">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<h2>Open Positions</h2>
<p class="bodytext">TODO</p>
<div style="text-align:center;">
<button> Contact Us</button>
    <p>Copyrights 2024, Red Barrel</p>
</div>
</body>
</html>